-35.499283
cap-shape-bell -6.148196
cap-shape-conical 0.000000
cap-shape-convex -21.918486
cap-shape-flat -188.867812
cap-shape-knobbed -124.648477
cap-shape-sunken -0.669539
cap-surface-fibrous -144.797466
cap-surface-grooves 0.000000
cap-surface-scaly -200.986053
cap-surface-smooth 3.531009
cap-color-brown -0.507958
cap-color-buff -65.621901
cap-color-cinnamon -47.545738
cap-color-gray -60.463430
cap-color-green -31.763560
cap-color-pink -61.104853
cap-color-purple -31.763560
cap-color-red -156.994637
cap-color-white 122.842331
cap-color-yellow -9.329204
bruises?-bruises -145.260078
bruises?-no -196.992432
odor-almond -9.849033
odor-anise -10.104170
odor-creosote 12.100957
odor-fishy 0.000000
odor-foul 24.106469
odor-musty 0.000000
odor-none -735.939485
odor-pungent 377.432752
odor-spicy 0.000000
gill-attachment-attached 0.000000
gill-attachment-descending 0.000000
gill-attachment-free -342.252510
gill-attachment-notched 0.000000
gill-spacing-close -209.119394
gill-spacing-crowded -133.133116
gill-spacing-distant 0.000000
gill-size-broad -536.674080
gill-size-narrow 194.421570
gill-color-black 84.300374
gill-color-brown 13.963892
gill-color-buff 0.000000
gill-color-chocolate -24.691849
gill-color-gray 9.595515
gill-color-green 0.000000
gill-color-orange 0.000000
gill-color-pink 16.505309
gill-color-purple -84.963425
gill-color-red -139.187936
gill-color-white -217.774390
gill-color-yellow 0.000000
stalk-shape-enlarging -72.849643
stalk-shape-tapering -269.402867
stalk-root-bulbous -287.914428
stalk-root-club -12.618662
stalk-root-cup 0.000000
stalk-root-equal 334.714652
stalk-root-rhizomorphs 0.000000
stalk-root-rooted -4.950170
stalk-root-missing -371.483902
stalk-surface-above-ring-fibrous -68.797077
stalk-surface-above-ring-scaly 0.000000
stalk-surface-above-ring-silky 24.106469
stalk-surface-above-ring-smooth -297.561903
stalk-surface-below-ring-fibrous -164.746071
stalk-surface-below-ring-scaly -4.950170
stalk-surface-below-ring-silky 24.106469
stalk-surface-below-ring-smooth -196.662739
stalk-color-above-ring-brown 6.558113
stalk-color-above-ring-buff 12.805969
stalk-color-above-ring-cinnamon 0.000000
stalk-color-above-ring-gray -77.287749
stalk-color-above-ring-orange 0.000000
stalk-color-above-ring-pink -75.171856
stalk-color-above-ring-red -139.429511
stalk-color-above-ring-white -69.727475
stalk-color-above-ring-yellow 0.000000
stalk-color-below-ring-brown -87.872428
stalk-color-below-ring-buff 8.154569
stalk-color-below-ring-cinnamon 0.000000
stalk-color-below-ring-gray -71.725009
stalk-color-below-ring-orange 0.000000
stalk-color-below-ring-pink -65.762539
stalk-color-below-ring-red -134.010661
stalk-color-below-ring-white 8.963558
stalk-color-below-ring-yellow 0.000000
veil-type-partial -342.252510
veil-type-universal 0.000000
veil-color-brown 0.000000
veil-color-orange 0.000000
veil-color-white -342.252510
veil-color-yellow 0.000000
ring-number-none 0.000000
ring-number-one -66.059288
ring-number-two -276.193222
ring-type-cobwebby 0.000000
ring-type-evanescent -411.856391
ring-type-flaring -95.290680
ring-type-large 24.106469
ring-type-none 0.000000
ring-type-pendant 140.788091
ring-type-sheathing 0.000000
ring-type-zone 0.000000
spore-print-color-black 58.434323
spore-print-color-brown 43.103399
spore-print-color-buff 0.000000
spore-print-color-chocolate -71.184211
spore-print-color-green 0.000000
spore-print-color-orange 0.000000
spore-print-color-purple -1.221722
spore-print-color-white -371.384300
spore-print-color-yellow 0.000000
population-abundant -18.561008
population-clustered -276.193222
population-numerous -6.484010
population-scattered 155.024761
population-several -50.031490
population-solitary -146.007540
habitat-grasses 148.797071
habitat-leaves -95.191078
habitat-meadows -6.305218
habitat-paths 2.349099
habitat-urban 182.306089
habitat-waste -276.193222
habitat-woods -298.015251
